<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6Z-An-51J" customClass="CoolGraphView" customModule="LineGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-6j-jxI">
                                <rect key="frame" x="266" y="30" width="68" height="30"/>
                                <state key="normal" title="I 💓Texas"/>
                                <connections>
                                    <segue destination="x2B-dK-FDF" kind="show" id="Br0-fJ-nyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X6Z-An-51J" secondAttribute="trailing" id="ArT-hs-K3q"/>
                            <constraint firstItem="X6Z-An-51J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FtX-U2-zqb"/>
                            <constraint firstItem="X6Z-An-51J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cmW-c2-ftn"/>
                            <constraint firstItem="nIZ-6j-jxI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lmm-WF-abd"/>
                            <constraint firstItem="X6Z-An-51J" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t49-zj-d0b"/>
                            <constraint firstItem="nIZ-6j-jxI" firstAttribute="centerX" secondItem="X6Z-An-51J" secondAttribute="centerX" id="x6c-OL-aZm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xAt-nN-Kr5">
            <objects>
                <viewController id="x2B-dK-FDF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeL-MY-7Yf"/>
                        <viewControllerLayoutGuide type="bottom" id="U2N-O2-fAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOP-cO-4mM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-bd-Ynn" customClass="TexasView" customModule="LineGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agL-D5-eKL">
                                        <rect key="frame" x="173" y="282" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="0.1865037752" magenta="0.088847525169999997" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="agL-D5-eKL" firstAttribute="centerY" secondItem="WW0-bd-Ynn" secondAttribute="centerY" id="HBl-Fc-XZh"/>
                                    <constraint firstItem="agL-D5-eKL" firstAttribute="leading" secondItem="WW0-bd-Ynn" secondAttribute="leading" constant="173" id="k1w-Pu-FzY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WW0-bd-Ynn" secondAttribute="trailing" id="NP5-jZ-8V0"/>
                            <constraint firstItem="WW0-bd-Ynn" firstAttribute="top" secondItem="zOP-cO-4mM" secondAttribute="top" id="P3i-Sy-L6U"/>
                            <constraint firstItem="WW0-bd-Ynn" firstAttribute="leading" secondItem="zOP-cO-4mM" secondAttribute="leading" id="Rtu-ze-f6M"/>
                            <constraint firstItem="WW0-bd-Ynn" firstAttribute="bottom" secondItem="U2N-O2-fAg" secondAttribute="top" id="S6F-Ia-vqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugc-mi-7dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="337"/>
        </scene>
    </scenes>
</document>
